<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sasd13.goinfromania</groupId>
		<artifactId>goinfromania</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>goinfromania-view</artifactId>
	<name>goinfromania-view</name>
	<url>http://maven.apache.org</url>

	<build>
		<resources>
			<resource>
				<directory>src/main/res</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sasd13.goinfromania</groupId>
			<artifactId>goinfromania-bean</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sasd13.goinfromania</groupId>
			<artifactId>goinfromania-controller</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sasd13.goinfromania</groupId>
			<artifactId>goinfromania-util</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
